# spring-deposito

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  opencode.json  pom.xml  settings.gradle  skills-lock.json
.agents/skills/code-simplifier/: SKILL.md
.agents/skills/walkthrough/: skill.md
.agents/skills/walkthrough/references/: example.html
.github/: copilot-instructions.md
.github/agents/: Atlas.agent.md  Code-Review-subagent.agent.md  Explorer-subagent.agent.md  Frontend-Engineer-subagent.agent.md  Oracle-subagent.agent.md  Prometheus.agent.md  Sisyphus-subagent.agent.md
.github/instructions/: api-design-patterns.instructions.md  code-reviewer.instructions.md  configuration-patterns.instructions.md  database-jpa-patterns.instructions.md  event-driven-patterns.instructions.md  instructions.instructions.md  java-spring-coding-standards.instructions.md  pii-protection.instructions.md  prompt.instructions.md  testing-patterns.instructions.md
.github/prompts/: plan-freezeUnfreezeAccount.prompt.md
.github/workflows/: deploy-and-test-cluster.yml
docs/: demand-deposit-account-functions-prd.md  demand-deposit-account-prd.md
docs/tickets/: README.md  TICKET-001-customer-dda-full-query.md  TICKET-002-customer-dda-basic-query.md  TICKET-003-internal-dda-by-customer.md  TICKET-004-internal-dda-by-account-id.md  TICKET-005-restriction-visibility.md  TICKET-006-credit-debit-evaluation.md  TICKET-007-status-restricted-allowlist.md  TICKET-008-error-handling.md  TICKET-009-openapi-docs.md  TICKET-010-integration-tests-api.md  TICKET-011-integration-tests-credit-debit.md
k8s/: db.yml  deposit-service.yml
plans/: bank-deposit-complete.md  bank-deposit-microservice-migration-plan.md  bank-deposit-phase-1-complete.md  bank-deposit-phase-2-complete.md  bank-deposit-phase-3-complete.md  bank-deposit-phase-4-complete.md  bank-deposit-phase-5-complete.md  bank-deposit-phase-6-complete.md  bank-deposit-phase-7-complete.md  bank-deposit-phase-8-complete.md  instructions-generalization-complete.md  instructions-generalization-migration-plan.md  instructions-generalization-phase-1-complete.md  instructions-generalization-phase-2-complete.md  instructions-generalization-phase-3-complete.md  instructions-generalization-phase-4-complete.md  spock-groovy-test-migration-complete.md  spock-groovy-test-migration-phase-1-complete.md  spock-groovy-test-migration-phase-2-complete.md  spock-groovy-test-migration-phase-3-complete.md  spock-groovy-test-migration-phase-4-complete.md  spock-groovy-test-migration-phase-5-complete.md  spock-groovy-test-migration-phase-6-complete.md  spock-groovy-test-migration-phase-7-complete.md  spock-groovy-test-migration-plan.md  ticket-001-customer-dda-query-api-contract-plan.md  ticket-01-customer-account-creation-complete.md  ticket-01-customer-account-creation-phase-1-complete.md  ticket-01-customer-account-creation-phase-2-complete.md  ticket-01-customer-account-creation-phase-3-complete.md  ticket-01-customer-account-creation-phase-4-complete.md  ticket-01-customer-account-creation-phase-5-complete.md  ticket-01-customer-account-creation-plan.md  ticket-02-customer-block-management-complete.md  ticket-02-customer-block-management-phase-1-complete.md  ticket-02-customer-block-management-phase-2-complete.md  ticket-02-customer-block-management-phase-3-complete.md  ticket-02-customer-block-management-phase-4-complete.md  ticket-02-customer-block-management-phase-5-complete.md  ticket-02-customer-block-management-phase-6-complete.md  (+18 more)
src/main/java/com/examples/deposit/: DepositApplication.java
src/main/java/com/examples/deposit/controller/: DemandDepositAccountController.java
src/main/java/com/examples/deposit/domain/: AccountBlockStatus.java  AccountCreationIdempotency.java  AccountTransactionIdempotency.java  BlockCode.java  BlockDirection.java  BlockRequestedBy.java  DemandDepositAccount.java  DemandDepositAccountBlock.java  DemandDepositAccountLifecycleEvent.java  DemandDepositAccountLifecycleEventType.java  DemandDepositAccountStatus.java  DemandDepositAccountTransaction.java  TransactionCodePolicy.java  TransactionType.java  TransactionValidationMode.java
src/main/java/com/examples/deposit/exception/: AccountCreationConflictException.java  AccountLifecycleException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountStateException.java
src/main/java/com/examples/deposit/mapper/: AccountMapper.java
src/main/java/com/examples/deposit/repository/: AccountCreationIdempotencyRepository.java  AccountRepository.java  AccountTransactionIdempotencyRepository.java  DemandDepositAccountBlockRepository.java  DemandDepositAccountLifecycleEventRepository.java  DemandDepositAccountRepository.java  DemandDepositAccountTransactionRepository.java  TransactionRepository.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__create_demand_deposit_account_tables.sql  V1__create_demand_deposit_accounts.sql  V2__create_demand_deposit_account_block_tables.sql  V2__create_demand_deposit_account_lifecycle_events.sql  V3__add_transaction_posting_and_balance_columns.sql
src/main/resources/db/postgres/: schema.sql
src/test/groovy/com/examples/deposit/: DepositApplicationContextSpec.groovy  SpockSmokeSpec.groovy
src/test/java/com/examples/deposit/: DepositApplicationContextTests.java
tickets/: README.md  TICKET-001-customer-dda-query-api-contract.md  TICKET-002-customer-dda-read-model-completeness.md  TICKET-003-restriction-visibility-blocks-earmarks.md  TICKET-004-credit-debit-eligibility-engine.md  TICKET-005-deterministic-rejection-reasons-error-contract.md  TICKET-01-customer-account-creation.md  TICKET-02-customer-block-management.md  TICKET-03-credit-debit-transaction-enforcement.md  TICKET-04-customer-api-hardening-and-regression-suite.md
walkthrough/: walkthrough-demand-deposit-account-features.html  walkthrough-service-architecture.html
(+139 files in other folders)
